App.AdminMethod=STDIO
App.ApplicationPort1=27016
App.ApplicationPort2=8766
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./space-engineers-cameron/298740/
App.CommandLineArgs={{$PlatformArgs}} -console -path "{{$FullBaseDir}}servers" {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Space Engineers Cameron
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "298740"}
App.ExecutableLinux=298740/
App.ExecutableWin=298740\298740\DedicatedServer64\SpaceEngineersDedicated.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./space-engineers-cameron/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "298740"}]
App.WorkingDir=298740
Console.AppReadyRegex=^\d+\-\d+\-\d+ \d+\:\d+\:\d+.\d+\: Game ready.*$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^\[\d\d:\d\d:\d\d\] \[CHAT\] <(?<username>.+?)> (?<message>.+)$
Console.UserJoinRegex=^\d+\-\d+\-\d+ \d+\:\d+\:\d+.\d+\: World request received: (?<username>.+?)$
Console.UserLeaveRegex=^\d+\-\d+\-\d+ \d+\:\d+\:\d+.\d+\: User left (?<username>.+?)$
Meta.Author=
Meta.ConfigManifest=space-engineers-cameronconfig.json
Meta.ConfigRoot=space-engineers-cameron.kvp
Meta.Description=SE Cam
Meta.DisplayImageSource=steam:244850
Meta.DisplayName=Space Engineers Cameron
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://store.steampowered.com/app/244850/Space_Engineers/